SERVER_NAME=server_name

APACHE_DOCUMENT_ROOT=/var/www/html
APACHE_SERVER_ADMIN=admin@mail.com

XDEBUG_ENABLE=true
XDEBUG_MODE=develop,debug
XDEBUG_CLIENT_HOST=localhost

DB_NAME=my_db
DB_USER=root
DB_PASSWORD=root
DB_PORT=5432